MYSQL_DATABASE=mysql_maria_db
MYSQL_USER=my_app_user
MYSQL_PASSWORD=my_app_secret
MYSQL_ROOT_PASSWORD=my_app_root

# Redis credentials
REDIS_PASSWORD=redis_password

# User and group IDs for permissions
UID=1000
GID=1000